\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}오차와 잔차(errors and residuals)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}추정에서의 오차와 잔차}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}회귀에서의 오차와 잔차}{1}{}\protected@file@percent }
\newlabel{error}{{1}{1}}
\newlabel{residual}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}여러가지 회귀모델}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}상수회귀(no trend)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}선형회귀(linear trend, linear regression)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}이차회귀(quadratic trend, quadratic regression)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}다항회귀(polynomial trend, polynomial regression)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}자기상관성(autocorrelation)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}공분산(covariance)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}피어슨 상관계수(correlation)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
