\contentsline {section}{\numberline {1}오차와 잔차(errors and residuals)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}추정에서의 오차와 잔차}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}회귀에서의 오차와 잔차}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}여러가지 회귀모델}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}상수회귀(no trend)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}선형회귀(linear trend, linear regression)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}이차회귀(quadratic trend, quadratic regression)}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}다항회귀(polynomial trend, polynomial regression)}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}자기상관성(autocorrelation)}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}공분산(covariance)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}피어슨 상관계수(correlation)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}자기상관성(autocorrelation)}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Durbin-Watson Test}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}autocorrelation applied to the residual term}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Durbin-Watson Test}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Increasing Seasonal Variations}{13}{section.5}%
