\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}오차와 잔차(errors and residuals)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}추정에서의 오차와 잔차}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}회귀에서의 오차와 잔차}{2}{subsection.1.2}\protected@file@percent }
\newlabel{error}{{1}{2}{회귀에서의 오차와 잔차}{equation.1.1}{}}
\newlabel{residual}{{2}{2}{회귀에서의 오차와 잔차}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}여러가지 회귀모델}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}상수회귀(no trend)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}선형회귀(linear trend, linear regression)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}이차회귀(quadratic trend, quadratic regression)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}다항회귀(polynomial trend, polynomial regression)}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}자기상관성(autocorrelation)}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}공분산(covariance)}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}피어슨 상관계수(correlation)}{5}{subsection.3.2}\protected@file@percent }
\newlabel{pearson1}{{4}{5}{피어슨 상관계수(correlation)}{equation.3.4}{}}
\newlabel{pearson2}{{5}{6}{피어슨 상관계수(correlation)}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}자기상관성(autocorrelation)}{6}{subsection.3.3}\protected@file@percent }
\newlabel{autocorrelation}{{6}{6}{자기상관성(autocorrelation)}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durbin-Watson Test}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}autocorrelation applied to the residual term}{11}{subsection.4.1}\protected@file@percent }
\newlabel{autocorrelation_of_residual}{{7}{11}{autocorrelation applied to the residual term}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Durbin-Watson Test}{11}{subsection.4.2}\protected@file@percent }
\newlabel{DWtest}{{8}{11}{Durbin-Watson Test}{equation.4.8}{}}
\newlabel{autocorrelation_of_residual_modified}{{9}{12}{Durbin-Watson Test}{equation.4.9}{}}
\newlabel{relation_between_d_and_rho}{{10}{12}{Durbin-Watson Test}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Increasing Seasonal Variations}{13}{section.5}\protected@file@percent }
\gdef \@abspage@last{14}
