\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Binary Variable Models}{2}{section.1}\protected@file@percent }
\newlabel{model_1-1}{{1}{3}{Binary Variable Models}{equation.1.1}{}}
\newlabel{model_1-2}{{2}{3}{Binary Variable Models}{equation.1.2}{}}
\newlabel{observations}{{3}{4}{Binary Variable Models}{equation.1.3}{}}
\newlabel{MSE}{{4}{4}{Binary Variable Models}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trigonometric Models}{5}{section.2}\protected@file@percent }
\newlabel{trigonometric_1}{{5}{5}{Trigonometric Models}{equation.2.5}{}}
\newlabel{trigonometric_2}{{6}{5}{Trigonometric Models}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Growth Curve Models}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}First-Order Autoregressive Process}{7}{section.4}\protected@file@percent }
\newlabel{modeling_on_error_term}{{7}{7}{First-Order Autoregressive Process}{equation.4.7}{}}
\gdef \@abspage@last{8}
