\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conditional Expectations}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Probability Spaces and Random Variables}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Expectations}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Joint and Marginal Distributions}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Conditional Probabilities and Conditinoal Expectations}{7}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Stochastic Processes and Conditional Expectations}{10}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prediction Intervals}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prediction(Forecasting)}{10}{section.2}\protected@file@percent }
\newlabel{argmin_X1}{{1}{11}{Prediction(Forecasting)}{equation.2.1}{}}
\newlabel{argmin_X2}{{2}{11}{Prediction(Forecasting)}{equation.2.2}{}}
\newlabel{pre-variance}{{3}{11}{Prediction(Forecasting)}{equation.2.3}{}}
\newlabel{argmin_m1}{{4}{11}{Prediction(Forecasting)}{equation.2.4}{}}
\newlabel{argmin_m2}{{5}{11}{Prediction(Forecasting)}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\ensuremath  {\text  {AR}}(1) model}{11}{subsection.2.1}\protected@file@percent }
\newlabel{ar1_equation0}{{6}{11}{\ar (1) model}{equation.2.6}{}}
\newlabel{ar1_equation1}{{7}{11}{\ar (1) model}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Prediction on \(X_{t+1}\)}{12}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ar1_equation2}{{8}{12}{Prediction on \(X_{t+1}\)}{equation.2.8}{}}
\newlabel{ar1_equation3}{{9}{12}{Prediction on \(X_{t+1}\)}{equation.2.9}{}}
\newlabel{ar1_equation4}{{10}{12}{Prediction on \(X_{t+1}\)}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Prediction on \(X_{t+2}\)}{13}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Prediction on \(X_{t+3}\)}{14}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\ensuremath  {\text  {AR}}(2) model}{14}{subsection.2.2}\protected@file@percent }
\newlabel{ar2_equation1}{{11}{14}{\ar (2) model}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Prediction on \(X_{t+1}\)}{14}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{ar2_equation2}{{12}{14}{Prediction on \(X_{t+1}\)}{equation.2.12}{}}
\newlabel{ar2_equation3}{{13}{14}{Prediction on \(X_{t+1}\)}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Prediction on \(X_{t+2}\)}{15}{subsubsection.2.2.2}\protected@file@percent }
\gdef \@abspage@last{15}
