\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Definitions}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Matrices of Distinct Eigenvalues}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Property 1}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Property 2}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Property 3}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lemma(False)}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theorem}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Repeated Roots}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Remark 1}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Remark 2}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lemma(Schur)}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Example}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theorem}{7}%
