\contentsline {section}{\numberline {1}Definitions}{2}{}%
\contentsline {paragraph}{Definition}{2}{}%
\contentsline {paragraph}{Definition}{2}{}%
\contentsline {paragraph}{Definition}{2}{}%
\contentsline {paragraph}{Definition}{2}{}%
\contentsline {paragraph}{Definition}{2}{}%
\contentsline {section}{\numberline {2}Matrices of Distinct Eigenvalues}{3}{}%
\contentsline {paragraph}{Property 1}{3}{}%
\contentsline {paragraph}{Property 2}{3}{}%
\contentsline {paragraph}{Property 3}{3}{}%
\contentsline {paragraph}{Lemma(False)}{3}{}%
\contentsline {paragraph}{Theorem}{4}{}%
\contentsline {section}{\numberline {3}Repeated Roots}{4}{}%
\contentsline {paragraph}{Definition}{4}{}%
\contentsline {paragraph}{Remark 1}{4}{}%
\contentsline {paragraph}{Remark 2}{4}{}%
\contentsline {paragraph}{Lemma(Schur)}{5}{}%
\contentsline {paragraph}{Example}{5}{}%
\contentsline {paragraph}{Theorem}{7}{}%
