\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices of Distinct Eigenvalues}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma(False)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Repeated Roots}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma(Schur)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{5}{}\protected@file@percent }
\bibcite{strang}{1}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
