\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Backward shift operator \(B\)}{3}{section.1}\protected@file@percent }
\newlabel{bso}{{1}{3}{Backward shift operator \(B\)}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AR(1) model described by \(B\)}{3}{subsection.1.1}\protected@file@percent }
\newlabel{ar1}{{2}{3}{AR(1) model described by \(B\)}{equation.1.2}{}}
\newlabel{white_noise_1}{{3}{3}{AR(1) model described by \(B\)}{equation.1.3}{}}
\newlabel{white_noise_2}{{4}{3}{AR(1) model described by \(B\)}{equation.1.4}{}}
\newlabel{white_noise_3}{{5}{3}{AR(1) model described by \(B\)}{equation.1.5}{}}
\newlabel{white_noise_4}{{6}{3}{AR(1) model described by \(B\)}{equation.1.6}{}}
\newlabel{white_noise_5}{{7}{3}{AR(1) model described by \(B\)}{equation.1.7}{}}
\newlabel{white_noise_6}{{8}{3}{AR(1) model described by \(B\)}{equation.1.8}{}}
\newlabel{geometric_series}{{9}{4}{AR(1) model described by \(B\)}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AR(2) model described by \(B\)}{4}{subsection.1.2}\protected@file@percent }
\newlabel{ar2}{{10}{4}{AR(2) model described by \(B\)}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Forward shift operator \(F\)}{5}{subsection.1.3}\protected@file@percent }
\newlabel{fso}{{11}{5}{Forward shift operator \(F\)}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\ensuremath  {\text  {ARMA}}(1,1) model}{5}{section.2}\protected@file@percent }
\newlabel{arma(1,1)}{{12}{5}{\arma (1,1) model}{equation.2.12}{}}
\newlabel{gamma}{{13}{5}{\arma (1,1) model}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}autocovariance for \(h=0\) : \(\gamma (0)\)}{5}{subsection.2.1}\protected@file@percent }
\newlabel{h0}{{2.1}{5}{autocovariance for \(h=0\) : \(\gamma (0)\)}{subsection.2.1}{}}
\newlabel{arma(1,1)_converted}{{14}{5}{autocovariance for \(h=0\) : \(\gamma (0)\)}{equation.2.14}{}}
\newlabel{gamma0}{{15}{6}{autocovariance for \(h=0\) : \(\gamma (0)\)}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}autocovariance for \(h=1\) : \(\gamma (1)\)}{6}{subsection.2.2}\protected@file@percent }
\newlabel{h1}{{2.2}{6}{autocovariance for \(h=1\) : \(\gamma (1)\)}{subsection.2.2}{}}
\newlabel{gamma1}{{16}{6}{autocovariance for \(h=1\) : \(\gamma (1)\)}{equation.2.16}{}}
\newlabel{h0_}{{17}{7}{autocovariance for \(h=1\) : \(\gamma (1)\)}{equation.2.17}{}}
\newlabel{h1_}{{18}{7}{autocovariance for \(h=1\) : \(\gamma (1)\)}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}autocovariance for \(h\ge 2\) : \(\gamma (h)\)}{7}{subsection.2.3}\protected@file@percent }
\newlabel{h2}{{2.3}{7}{autocovariance for \(h\ge 2\) : \(\gamma (h)\)}{subsection.2.3}{}}
\newlabel{reccurence_formula}{{19}{7}{autocovariance for \(h\ge 2\) : \(\gamma (h)\)}{equation.2.19}{}}
\newlabel{gammah}{{20}{7}{autocovariance for \(h\ge 2\) : \(\gamma (h)\)}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AR, MA and ARMA described by operators}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AR model}{7}{subsection.3.1}\protected@file@percent }
\newlabel{ar_p1}{{21}{7}{AR model}{equation.3.21}{}}
\newlabel{ar_p2}{{22}{7}{AR model}{equation.3.22}{}}
\newlabel{ar_p3}{{23}{8}{AR model}{equation.3.23}{}}
\newlabel{ar_p4}{{24}{8}{AR model}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MA model}{8}{subsection.3.2}\protected@file@percent }
\newlabel{ma_q1}{{25}{8}{MA model}{equation.3.25}{}}
\newlabel{ma_q2}{{26}{8}{MA model}{equation.3.26}{}}
\newlabel{ma_q3}{{27}{8}{MA model}{equation.3.27}{}}
\newlabel{ma_q4}{{28}{8}{MA model}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ARMA model}{8}{subsection.3.3}\protected@file@percent }
\newlabel{arma_pq1}{{29}{8}{ARMA model}{equation.3.29}{}}
\newlabel{arma_pq2}{{30}{8}{ARMA model}{equation.3.30}{}}
\newlabel{arma_pq2}{{31}{8}{ARMA model}{equation.3.31}{}}
\gdef \@abspage@last{8}
